{
  "name": "typechain",
  "version": "1.0.0",
  "description": "타입스크립트 공부 기록",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}
